<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>account-service</module>
  </modules>

  <groupId>com.dedytech</groupId>
  <artifactId>banque</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>banque</name>
  <description>microservice-banque</description>

  <developers>
    <developer>
      <id>dedytech</id>
      <name>Dedy Rudney</name>
      <email>rudneyngueko@gmail.com</email>
      <roles>
        <role>
          Software Engineer
        </role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies</artifactId>-->
<!--        <version>${spring.cloud.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <filtering>true</filtering>-->
<!--        <includes>-->
<!--          <include>**/*.yml</include>-->
<!--          <include>**/*.json</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

</project>