server.port=8089
bankcloud.cassandra.contact.point: localhost
bankcloud.cassandra.port: 9042
bankcloud.cassandra.keyspace.name: bankcloud
bankcloud.cassandra.username: cassandra
bankcloud.cassandra.password: cassandra